# mycdicontext

./: pom.xml
src/main/java/trial/mycontext/: HelloBean.java  HelloServlet.java  MyCdiExtension.java  MyContext.java  MyScope.java
src/test/java/trial/mycontext/: SmokeTest.java
src/test/resources/: arquillian.xml
